# 3.	假设每月存100元到一个年利率为6%的储蓄账户。因此，月利率为0.06/12=0.005。
# 第一个月后，账户的存款金额为: 100*(1+0.005) = 100.5
# 第二个月后，账户的存款金额为: (100+100.5)*(1+0.005) = 201.5025
# 第三个月后，账户的存款金额为: (100+201.5025)*(1+0.005) = 303.3115
# 请编写程序计算5个月后，该储蓄账户的存款金额是多少，并显示在屏幕上，要求保留5位小数，右对齐。计算总体收益相对总体本金的收益率(此收益率值：总收益/总本金)，并显示在屏幕上，要求以百分数形式显示，保留2位小数，右对齐。
fir = 0
mon = 1
while mon <= 5:
    fir = (1 + 0.005) * (fir + 100)
    mon += 1
money = fir + 100
print("%.5f" % money)
